# MovieApp

./: README.md  gradle.properties
.github/workflows/: ci.yml  testing.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gonzalomonzon02/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonzalomonzon02/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/gonzalomonzon02/movieapp/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/gonzalomonzon02/movieapp/data/mapper/: MovieMappers.kt
app/src/main/java/com/gonzalomonzon02/movieapp/data/model/: MovieDto.kt  MovieListResponse.kt
app/src/main/java/com/gonzalomonzon02/movieapp/data/remote/: MovieService.kt
app/src/main/java/com/gonzalomonzon02/movieapp/data/remote/interceptor/: AddAuthorizationHeaderInterceptor.kt  AddSettingHeaderInterceptor.kt  LanguageInterceptor.kt
app/src/main/java/com/gonzalomonzon02/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/gonzalomonzon02/movieapp/di/: AppModules.kt
app/src/main/java/com/gonzalomonzon02/movieapp/domain/model/: Movie.kt
app/src/main/java/com/gonzalomonzon02/movieapp/domain/repository/: MovieRepository.kt  Source.kt
app/src/main/java/com/gonzalomonzon02/movieapp/domain/usecase/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt  GetRelatedMoviesUseCase.kt
app/src/main/java/com/gonzalomonzon02/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/gonzalomonzon02/movieapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/gonzalomonzon02/movieapp/presentation/preview/: PreviewMovieSamples.kt
app/src/main/java/com/gonzalomonzon02/movieapp/presentation/screens/components/: DropdownSelector.kt  EmptyView.kt  ErrorView.kt  ImageURLView.kt  LoadingVerticalItem.kt  LoadingView.kt
app/src/main/java/com/gonzalomonzon02/movieapp/presentation/screens/main/: MainScreen.kt  MainViewModel.kt  MoviesPagingSource.kt
app/src/main/java/com/gonzalomonzon02/movieapp/presentation/screens/main/components/: FiltersSection.kt  MovieItem.kt  MovieListContent.kt  SortOption.kt
app/src/main/java/com/gonzalomonzon02/movieapp/presentation/screens/moviedetail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailUiStatePreviewProvider.kt  MovieDetailViewModel.kt
app/src/main/java/com/gonzalomonzon02/movieapp/presentation/screens/moviedetail/components/: MovieDetail.kt  RelatedMovies.kt  SuccessMovieDetail.kt
app/src/main/java/com/gonzalomonzon02/movieapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/gonzalomonzon02/movieapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gonzalomonzon02/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error_image.xml  ic_placeholder_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/gonzalomonzon02/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/gonzalomonzon02/movieapp/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/gonzalomonzon02/movieapp/domain/usecase/: GetMovieDetailUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  GetRelatedMoviesUseCaseTest.kt
app/src/test/java/com/gonzalomonzon02/movieapp/utils/: TestMovieSamples.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
